<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <style>
    body {
      font-family: Arial, sans-serif;
<!--      background-image: url('download1.jpg'); /* Replace with your transparent background image URL */-->
      background-color: #696969;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #000000;
      padding-top: 40px;
    }

    #map {
      height: 500px;
      width: 60%;
      margin: 20px auto;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    }
  </style>
</head>
<body>
  <h1>Optimized Route</h1>
  <div id="map"></div>

  <script>
  var latLngList = {{ lat_lng_list|tojson }};

    // Create the paths array using the latLngList
    var paths = [{
      path: latLngList.map(function(latlng) {
        return { lat: latlng[0], lng: latlng[1] };
      })
    }];


    function initMap() {
      // Create a new map centered at a specific location
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 20.5937,  lng:  78.9629 },
        zoom: 5
      });

      // Iterate through the paths array
      paths.forEach(function(pathData) {
        // Create an array to store the markers for the path
        var pathMarkers = [];

        // Create a polyline for the path
        var pathPolyline = new google.maps.Polyline({
          path: pathData.path,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        // Iterate through the path coordinates
        pathData.path.forEach(function(coord, index) {
          // Create a marker at each coordinate with a label
          var marker = new google.maps.Marker({
            position: coord,
            map: map,
            label: (index + 1).toString()  // Label the marker with the index + 1
          });

          // Add the marker to the array
          pathMarkers.push(marker);
        });

        // Set the polyline on the map
        pathPolyline.setMap(map);
      });
    }
    // JavaScript code here...
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrKKiqxY2fD8RW2wCPpA9-_b-kPE2H-AA&callback=initMap" async defer></script>
</body>
</html>
